<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shanshan's Coursepage</title>
</head>

<body>
<div id="wrapper">
<h1>AVT 217 Introduction to Web Design</h1>
<h2>Your name </h2>
<h3>Semester and section</h3>

<div class="weekly">
<h4>Weekly Exercises</h4>
<dl>
	<dt>Week 1</dt>
    <dd><a href="#">e1: First image</a></dd>
</dl>

<dl>
	<dt>Week 2</dt>
    <dd>e2: LWD Chapter 4 1-5 exercises</dd>
</dl>

<dl>
	<dt>Week 3</dt>
	<dd>e3: Marking up text</dd>
</dl>



</div><!-- weekly ends-->
<div id="project">
<h4>Project</h4>
<dl>

	<dt>Research on existing websites</dt>
    <dd>p1.1: Website critique </dd>
    <dd>p1.2: Sitemap </dd>
	<dd>p1.3: Wireframe-desktop and mobile </dd>
</dl>
<dl>

	<dt>My design </dt>
    <dd>p2.1: Style board </dd>
    <dd>p2.2: Mobile and desktop wireframes</dd>
    <dd>p2.3: First iteration of mobile designs</dd>
	<dd>p2.4: Second iteration of mobile designs</dd>
    <dd>p2.5: First iteration of desktop designs</dd>
	<dd>p2.6: Second iteration of desktop designs</dd>
	<dd>p2.7: Final refinement of mobile and desktop designs</dd>
</dl>
	
<dl>
	<dt>My coding </dt>
    <dd>p3.1: Homepage</dd>
    <dd>p3.2: About page</dd>
    <dd>p3.3: Third page</dd>
	<dd>p3.4: Forth page</dd>

</dl>
	
<dl>
	<dt>Publishing</dt>
    <dd>Final site</dd>
</dl>
	
</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>
